/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*global styles*/
.pink {
  color: #FC97D8;
}
.green {
  color: #18B97D
}
.btn {
  padding: 8px 16px;
  color: white;
  width: 75px;
}
.btn-pink {
  background-color: #FC97D8;
}
.btn-green {
  background-color: #18B97D
}
/* END GLOBAL STYLES*/

/*header styles*/
header,nav ul {
  display: flex;
}
header {
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
}
header ul li {
  list-style: none;
}
header li {
  margin-right: 1em;
}
header a {
  text-decoration: none;
}
/* END HEADER STYLES*/

.grid {
display: grid;
grid-template-columns: 1fr 2fr;
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.half1 {
  background-color: orange;
  width: auto;
  height: 400px;
}
.half2 {
  background-color: grey;
  width: auto;
  display: grid;
  grid-template-columns: repeat(2, 3fr) 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.half2 div {
  /*padding: 1em;*/

}
.box {
  padding: 4em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #EFE9E1;
}
